<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Café con letras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type=image/png href="./imagenes/book.png">
</head>

<body>

    <header>
      <div>
        <img src="./imagenes/book.png" alt="logo">
      </div>
        <div 
            class="btn-group" role="group" aria-label="Basic outlined example">
            <a type="button" class="btn btn-outline-primary" href="./index.html">INICIO</a>
            <a type="button" class="btn btn-outline-primary" href="./nosotros.html">NOSOTROS</a>
            <a type="button" class="btn btn-outline-primary" href="./servicios.html">SERVICIOS</a>
            <a type="button" class="btn btn-outline-primary" href="./contactanos.html">CONTACTANOS</a>
          </div>
    </header>

    <div class="horarios">
      <img src="./imagenes/cafe con postres.jpg" alt="">
      
      <li>
        <ul><h1>Horarios de atención</h1></ul>
      <ul>Galerias: Lunes a domingo: De 9:00 a.m. a 7:00 p.m.</ul>
      <ul>Metrocentro San Salvador: Lunes a sábado: De 9:00 a.m. a 7:00 p.m. y domingo de 9:00 a.m. a 6:00 p.m.</ul>
      <ul>Multiplaza: Lunes a sábado: De 9:00 a.m. a 8:00 p.m. y domingo de 9:00 a.m. a 7:00 p.m.</ul>
    </li>
    </div>

  <div class="formulario">
    <form>
        <div class="mb-3">
            <label for="exampleInputNombre" class="form-label">Nombre</label>
            <input type="Nombre" class="form-control" id="exampleInputNombre1" aria-describedby="NombreHelp">
            <div id="NombrelHelp" class="form-text">Escribe tu nombre completo</div>
          </div>
        <div class="mb-3">
          <label for="exampleInputCorreo electrónico" class="form-label">Correo electrónico</label>
          <input type="Correo electrónico" class="form-control" id="exampleInputCorrt">
          
        </div>
        <div class="mb-3">
          <label for="exampleInputContraseña1" class="form-label">Contraseña</label>
          <input type="Contraseña" class="form-control" id="exampleInputContraseña1">
          <div id="NombrelHelp" class="form-text">Nosotros nunca compartimos tu contraseña con alguien</div>
        </div>
        <div class="mb-3 form-Confirmar">
          <input type="checkbox" class="form-Confirmar-input" id="exampleConfirmar1">
          <label class="form-Confirmar-label" for="exampleConfirmar1">Confirmar</label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
      <div id="ubicaciones">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.2680139663285!2d-89.23250652617615!3d13.702210798442259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f63303fad9ab3bb%3A0x240bbac4a0987ec7!2sCentro%20Comercial%20Galer%C3%ADas!5e0!3m2!1ses-419!2ssv!4v1709661538549!5m2!1ses-419!2ssv" width="400" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.201104057559!2d-89.2142154261761!3d13.70626659834865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f63312cffdc0e23%3A0xfd208b3a87cfb4d9!2sMetrocentro%20San%20Salvador!5e0!3m2!1ses-419!2ssv!4v1709661567676!5m2!1ses-419!2ssv" width="400" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.6393346770064!2d-89.2509669261766!3d13.67968144896172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f632e2afad31d7d%3A0x40f719aa05749a78!2sMultiplaza!5e0!3m2!1ses-419!2ssv!4v1709661594791!5m2!1ses-419!2ssv" width="400" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>Disfruta de un delicioso café mientras te pierdes en las páginas de un buen libro | Copyright © 2024 Café y letras</footer>
</html>