<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Café con letras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type=image/png href="./imagenes/book.png">
</head>

<body>

    <header>
      <div>
        <img src="./imagenes/book.png" alt="logo">
      </div>
        <div 
            class="btn-group" role="group" aria-label="Basic outlined example">
            <a type="button" class="btn btn-outline-primary" href="./index.html">INICIO</a>
            <a type="button" class="btn btn-outline-primary" href="./nosotros.html">NOSOTROS</a>
            <a type="button" class="btn btn-outline-primary" href="./servicios.html">SERVICIOS</a>
            <a type="button" class="btn btn-outline-primary" href="./contactanos.html">CONTACTANOS</a>
          </div>
    </header>

    <div class="inicio">
        <iframe width="700" height="400" src="https://www.youtube.com/embed/hCp9NzucPi8?si=PGyBdGXpHGqiPTcq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="presentación">
      <h1>QUIENES SOMOS</h1>
        <p>Somos un espacio único donde el aroma del café recién hecho se mezcla con el perfume de las páginas de un buen libro. Nacimos del amor por la literatura y el deseo de crear un lugar acogedor donde los amantes de los libros y el café puedan disfrutar de su pasión.

          En Café y Letras encontrarás una amplia variedad de libros para todos los gustos: desde clásicos de la literatura hasta las últimas novedades editoriales. Además, contamos con una selección de revistas y periódicos para que te mantengas informado.
          
          Mientras disfrutas de tu lectura, podrás deleitarte con un delicioso café preparado con los mejores granos. También tenemos una variedad de tés, infusiones y otras bebidas para que encuentres la opción perfecta para ti.
          
          Café y Letras es más que una simple tienda. Es un espacio cultural donde se organizan eventos como presentaciones de libros, talleres literarios, tertulias y mucho más.</p>
    </div>

    <div class="contenedor">
      <div class="caja">
          <img src="./imagenes/gente disfrutando.jpg" alt="eventos">
          <h1>EVENTOS</h1>
          <p>Pero Café y Letras va más allá. Es un espacio donde la cultura cobra vida a través de una completa agenda de eventos:   
              <ul>
                <li>Clubes de lectura para apasionados por la literatura.</li>
                <li>Talleres de escritura creativa para explorar tu talento.</li>
                <li>Presentaciones de libros para conocer a tus autores favoritos.</li>
                <li>Catas de café para descubrir nuevos sabores.</li>
                <li>Tardes de juegos, cuentacuentos, noches de cine y mucho más para toda la familia.</li>
              </ul>  
         </p>    
      </div>
  
      <div class="caja">
          <img src="./imagenes/comida con libros.jpg" alt="Recetas">
          <h1>RECETAS</h1>
          <p>
            Café helado vietnamita: Un sabor refrescante
            Ingredientes:
            <ul>
              <li>2 cucharadas de café molido de tueste oscuro</li>
              <li>1 taza de agua caliente</li>
              <li>1/4 taza de leche condensada</li>
              <li>Hielo</li>
            </ul>
            <p>Preparación:</p>
            Para preparar este refrescante café, comienza colocando el café molido en el phin, un filtro tradicional vietnamita, y presiona con la tapa. Vierte agua caliente sobre el café y deja que gotee lentamente en una taza.

            Luego, endulza el café caliente a tu gusto agregando leche condensada y revuelve hasta que se disuelva por completo.

            Finalmente, llena un vaso con hielo y vierte el café sobre él. ¡Disfruta de tu sabroso café helado vietnamita!
          </p>
      </div>
  
      <div class="caja">
          <img src="./imagenes/cafes de variedad.jpg" alt="">
          <h1>CURIOSIDADES</h1>
          <p>Curiosidades del Café
              <p>El café es la bebida que más se consume en el mundo, después del agua. A todos les gusta empezar el día con un café bien calientito, en cambio otros prefieren disfrutarlo en la tarde para sentirse activos en lo que resta del día. Pero el café tiene diversos beneficios que quizás no conocías:</p>
              <ul>
                <li>Ayuda a prevenir accidentes de tránsito</li>
                <li>El café da brillo al cabello</li>
                <li>El café ocupa el sexto lugar entre las bebidas con antioxidantes</li>
                <li>Combate la celulitis</li>
                <li>Tomar café ayuda a recordar lo aprendido</li>
              </ul>
          </p>    
      </div>
      </div>

    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active" >
            <img src="./imagenes/inicio/imagen 1.1.jpg" class="d-block w-100" alt="imagen 1">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/inicio/imagen 2.1.jpg" class="d-block w-100" alt="imagen 2">
          </div>
          <div class="carousel-item" >
            <img src="./imagenes/inicio/imagen 3.1.jpg" class="d-block w-100" alt="imagen 3">
          </div>
          <div class="carousel-item" >
            <img src="./imagenes/inicio/imagen 4.1.jpeg" class="d-block w-100" alt="imagen 4">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>Disfruta de un delicioso café mientras te pierdes en las páginas de un buen libro | Copyright © 2024 Café y letras</footer>
</html>