<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Café con letras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type=image/png href="./imagenes/book.png">
</head>

<body>

    <header>
        <div>
            <img src="./imagenes/book.png" alt="logo">
          </div>
        <div
            class="btn-group" role="group" aria-label="Basic outlined example">
            <a type="button" class="btn btn-outline-primary" href="./index.html">INICIO</a>
            <a type="button" class="btn btn-outline-primary" href="./nosotros.html">NOSOTROS</a>
            <a type="button" class="btn btn-outline-primary" href="./servicios.html">SERVICIOS</a>
            <a type="button" class="btn btn-outline-primary" href="./contactanos.html">CONTACTANOS</a>
          </div>
    </header>

    <div class="nosotros">
        <table>
            <tr>
                    
                    <td><div  class="mision">
                        <h1>Misión</h1>
                    </div></td>
                    <td><div class="vision">
                        <h1>Visión</h1>
                    </div></td>
                    <td><div class="principios">
                        <h1>Principios</h1>
                    </div</td>
                
            </tr>
            <tr>
                    <td><p>Ofrecer un espacio cálido y acogedor donde los clientes puedan disfrutar de un café de alta calidad, acompañado de una amplia selección de libros y revistas. Buscamos fomentar la cultura del café y la literatura a través de eventos, talleres y actividades que promuevan el intercambio de ideas y experiencias entre los amantes de las letras.</p></td>
                    <td><p>Ser la tienda de café y letras por excelencia, un espacio acogedor donde los amantes del buen café y la literatura se encuentren para disfrutar de experiencias únicas que inspiren la creatividad, el aprendizaje y el intercambio cultural. Aspiramos a convertirnos en un referente cultural en nuestra comunidad, promoviendo la lectura, la escritura y el arte en todas sus formas.</p></td>
                <td>
                    <li>
                        <ul>En Café y Letras creemos que la literatura y el café son dos elementos esenciales para una vida plena. Por eso, nos apasiona compartir nuestra pasión con nuestros clientes y crear un espacio donde puedan disfrutar de ambos.</ul>
                        <ul>Estamos comprometidos con la promoción de la cultura en todas sus formas. Por eso, organizamos eventos culturales como presentaciones de libros, talleres literarios, tertulias y mucho más.</ul>
                        <ul>Nuestra tienda cree que la atención al cliente es fundamental. Por eso, nos esforzamos por ofrecer un servicio amable y personalizado a cada uno de nuestros clientes.</ul>
                     </li>
                </td>
            </tr>
        </table>
    </div>

    <div class="objetivos">
        
        <img src="./imagenes/Objetivos.jpg" alt="Objetivos">
        
            <li>
                <ul><h1>Objetivos</h1></ul>
                <ul>Convertirnos en la tienda de café y letras favorita de nuestra comunidad.</ul>
                <ul>Ampliar nuestra oferta de productos y servicios para satisfacer las necesidades de nuestros clientes.</ul>
                <ul>Fortalecer nuestra comunidad a través de eventos y actividades culturales.</ul>
                <ul>Promover la cultura del café y la literatura a nivel local y regional.</ul>
                <ul>Ser un negocio sostenible y responsable con el medio ambiente.</ul>
            </li>
    </div>

    <div class="valores">
        
        <img src="./imagenes/valores.jpg" alt="Valores">
        
            <li>
                <ul><h1>Valores</h1></ul>
                <ul>Pasión por el café y la literatura: Creemos en el poder transformador del café y la literatura para inspirar y conectar a las personas.</ul>
                <ul>Excelencia en el servicio: Nos comprometemos a ofrecer un servicio de alta calidad, con un trato amable y personalizado a cada uno de nuestros clientes.</ul>
                <ul>Comunidad: Fomentamos la creación de una comunidad vibrante y diversa donde los amantes del café y la literatura se puedan sentir en casa.</ul>
                <ul>Innovación: Buscamos constantemente nuevas formas de mejorar la experiencia de nuestros clientes, a través de productos innovadores y eventos originales.</ul>
                <ul>Sostenibilidad: Nos comprometemos con prácticas sostenibles en la gestión de nuestro negocio, desde la selección de los granos de café hasta el uso responsable de los recursos.</ul>
            </li>

    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>Disfruta de un delicioso café mientras te pierdes en las páginas de un buen libro | Copyright © 2024 Café y letras</footer>
</html>