<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Café con letras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type=image/png href="./imagenes/book.png">
</head>

<body>

    <header>
      <div>
        <img src="./imagenes/book.png" alt="logo">
      </div>
        <div
            class="btn-group" role="group" aria-label="Basic outlined example">
            <a type="button" class="btn btn-outline-primary" href="./index.html">INICIO</a>
            <a type="button" class="btn btn-outline-primary" href="./nosotros.html">NOSOTROS</a>
            <a type="button" class="btn btn-outline-primary" href="./servicios.html">SERVICIOS</a>
            <a type="button" class="btn btn-outline-primary" href="./contactanos.html">CONTACTANOS</a>
          </div>
    </header>

    <div class="carta">
      <h1>Bebidas deliciosas y artesanales. Alimentos de gran sabor, elaborados con ingredientes sencillos pero de gran calidad.</h1>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" >
          <img src="./imagenes/bebidas/frappuccino.jpeg" class="d-block w-100" alt="frappuccino">
          <div class="carousel-caption d-none d-md-block">
            <h5>Bebidas deliciosas y artesanales</h5>
            <p>Frappuccino</p>
          </div>
        </div>
        <div class="carousel-item" >
          <img src="./imagenes/bebidas/refresher.jpeg" class="d-block w-100" alt="refresher">
          <div class="carousel-caption d-none d-md-block">
            <h5>Bebidas deliciosas y artesanales</h5>
            <p>Refresher</p>
          </div>
        </div>
            <div class="carousel-item" >
              <img src="./imagenes/dulces y salados/muffin.png" class="d-block w-100" alt="muffin">
              <div class="carousel-caption d-none d-md-block">
                <h5>Dulces y salados</h5>
                <p>Muffin de chocolate</p>
              </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  
      <div class="libros">
        <h1>Libros</h1>
        <p>¿Eres un apasionado de la lectura? ¿Te encanta perderte en las páginas de un buen libro? En nuestra tienda encontrarás una amplia selección de libros para todos los gustos: desde las últimas novedades literarias hasta clásicos imperecederos, pasando por libros de autoayuda, infantiles y mucho más.</p>
        <p>Ven a visitarnos y encuentra tu próxima aventura entre nuestras estanterías llenas de historias que esperan ser contadas.</p>
        <p>Esta lista es solo una pequeña muestra de los tesoros literarios que te esperan. </p>
        <p><li>
          <ul>"Sapiens: Una breve historia de la humanidad" de Yuval Noah Harari</ul>
          <ul>"Matar a un ruiseñor" de Harper Lee</ul>
          <ul>"Cien años de soledad" de Gabriel García Márquez</ul>
          <ul>"El principito" de Antoine de Saint-Exupéry</ul>
          <ul>"Los juegos del hambre" de Suzanne Collins</ul>
        </li>
      </p>
      </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>Disfruta de un delicioso café mientras te pierdes en las páginas de un buen libro | Copyright © 2024 Café y letras</footer>
</html>