@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Teko:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Oswald:wght@200..700&family=Teko:wght@300..700&display=swap');

header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    background-color: rgb(202, 167, 120);
}

.btn-group{
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header img{
    width: 130px;
}

.inicio{
    width: 100%;
    display: flex;
    flex-direction:row ;
    align-items: center;
    justify-content: center;
    margin: 10px 0px 10px 0px;
    background-color: rgb(75, 54, 54);
}

.presentación{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Oswald", sans-serif;
    background-color: rgb(202, 167, 120);
}

.presentación h1{
    font-size: 35px;
    color: rgb(129, 53, 43);
    padding: 10px;
}

.presentación p{
    width: 80%;
    font-size: 30px;
    color: rgb(48, 45, 23);
    margin: 10px 0px 10px 0px;
    text-align:center;
}

.contenedor{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 10px 0px 10px 0px;
    background-color: rgb(75, 54, 54);
}

.caja{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align:left;
    margin: 10px 0px 10px 0px;
    font-size: 30px;
    font-family: "Teko", sans-serif;
    color: rgb(204, 180, 143);
}

.caja img{
    width: 400px;
    height: 250px;
}

.caja h1{
    font-size: 40px;
    font-family: "Teko", sans-serif;
    color: burlywood;
}

.caja p{
    font-size: 30px;
    font-family: "Teko", sans-serif;
    text-align: justify;
    color: rgb(204, 180, 143);
}

.caja ul{
    list-style: none;
}

.nosotros{
    display: flex;
    flex-direction: row;
    padding: 30px;
    margin: 10px 0px 10px 0px;
    font-size: 30px;
    font-family: "Teko", sans-serif;
    text-align: justify;
    background-color: rgb(202, 167, 120);
    list-style: none;
    color: rgb(48, 45, 23);
}

table{
    Display: Flex;
    Justify-content: row;
    Flex-direction: Center;
    Width:100%;    
}

td{
    width: 30%;
    padding: 15px;
    text-align: justify;
    align-items: flex-start;
}
    
.mision h1{
    font-size: 45px;
    color: rgb(129, 53, 43);
    padding: 10px;
}

.vision h1{
    font-size: 45px;
    color: rgb(129, 53, 43);
    padding: 10px;
}

.principios h1{
    font-size: 45px;
    color: rgb(129, 53, 43);
    padding: 10px;
}

.objetivos{
    display: flex;
    flex-direction: row;
    padding: 30px;
    font-size: 30px;
    font-family: "Teko", sans-serif;
    text-align: justify;
    background-color: rgb(134, 76, 76);
    list-style: none;
    color: rgb(204, 180, 143);
    justify-content: center;
    align-items: center;
}

.objetivos img{
    width: 600px;
    height: 400px;
}

.objetivos h1{
    font-size: 45px;
    color: rgb(212, 163, 106);
    padding: 10px;
}

.objetivos ul{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:flex-end;
}

.valores{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 30px;
    font-size: 30px;
    font-family: "Teko", sans-serif;
    text-align: justify;
    background-color: rgb(202, 167, 120);
    list-style: none;
    margin: 10px 0px 10px 0px;
    color: rgb(48, 45, 23);
}

.valores img{
    width: 600px;
    height: 400px;
}

.valores ul{
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:flex-start;
}

.valores h1{
    font-size: 45px;
    color: rgb(129, 53, 43);
    padding: 10px;
}

.carta{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Oswald", sans-serif;
}

.carta h1{
    font-size: 35px;
    justify-content: center;
    text-align: center;
    color: rgb(204, 180, 143);
    padding: 10px;
    background-color: rgb(134, 76, 76);
}

.libros{
    width: 100%;
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    margin: 10px 0px 10px 0px;
    list-style: none;
    font-size: 30px;
    font-family: "Teko", sans-serif;
    text-align: justify;
    background-image: url(./imagenes/fondo-libros.jpg);
}

.libros h1{
    color: rgb(153, 38, 38);
    font-size: 70px;
}

.libros p{
    color: rgb(255, 250, 250);
    padding: 30px;
}

.libros ul{
    color: rgb(255, 247, 247);
    padding: 30px;
}

.horarios{
    display: flex;
    flex-direction: row;
    padding: 30px;
    font-size: 30px;
    font-family: "Teko", sans-serif;
    text-align: justify;
    background-color: rgb(202, 167, 120);
    list-style: none;
    color: rgb(48, 45, 23);
}

.horarios p{
    display: flex;
    flex-direction: row;
    padding: 30px;
    font-size: 30px;
    font-family: "Teko", sans-serif;
    text-align: justify;
}

.horarios h1{
    font-size: 45px;
    color: rgb(129, 53, 43);
    padding: 10px;
}

.horarios li{
    list-style: none;
}

.formulario{
    display: flex;
    flex-direction:row ;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
}

#ubicaciones{
    width: 100%;
    display: flex;
    flex-direction:row ;
    align-items: center;
    justify-content: center;
    margin: 10px 0px 10px 0px;
    background-color: rgb(202, 167, 120);
}

#ubicaciones iframe{
    padding: 10px;
    margin: 10px;
}

footer{
    font-family: "Lexend", sans-serif;
    font-size: 17px;
}